{
  "name": "functional-programming",
  "version": "1.0.0",
  "description": "",
  "main": "currying.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accounting": "^0.4.1",
    "lodash": "^4.17.2",
    "ramda": "^0.22.1"
  }
}
